<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Logo in Header</title>
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap");

        * {
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Noto Sans KR", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
                sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            color: #1f2d3d;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-color: #1f2d3d;
        }

        body::after {
            content: "✌︎('ᴗ'✌︎ ) ✌︎('ᴗ')✌︎ ( ✌︎'ᴗ')✌︎©";
            display: block;
            margin-top: 50px;
            color: #fff;
            font-size: 12px;
            font-weight: 600;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            padding: 12px 56px;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            position: relative;
            top: 1px;
        }

        .header h1 img {
            display: block;
            width: auto;
            height: 30px;
        }

        .header a {
            display: block;
            text-decoration: none;
            font-size: 0.875rem;
            color: #313338;
        }

        .header a:hover {
            opacity: 0.5;
        }

        .header a:visited {
            color: inherit;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            <a href="./04LogoInHeader.html">
                <img src="./assets/dog_sy.svg" alt="dog" />
            </a>
        </h1>
        <a href="https://github.com/seol-yu">Q&amp;A</a>
    </div>
</body>

</html>